VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.define :efserver do |efserver_config|

    efserver_config.vm.box = "precise64_base"

    efserver_config.vm.box_url = "http://files.vagrantup.com/precise64.box"
    efserver_config.vm.network :private_network, ip: "192.168.100.30"

    efserver_config.vm.provider :virtualbox do |vb|

      vb.customize ["modifyvm", :id, "--memory", "2048"]
      vb.customize ["modifyvm", :id, "--cpus", "2"]
    end


  end

end
